@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
    width: 0 !important;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #18283b;
    border: 2px solid #fff;
  }

/*  Body    */

.body-div{
    display: flex;
    height: 100vh;   
    flex-direction: row; 
}
.right-menu{
    background-color: #18283b;
    width: calc(100% - 256px);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

            /*      RIGHT MENU      */


.card_div{    
    background: #fff;
    border-radius: 15px;    
    margin-right: 5px;
    border: 1px solid #000;
    flex: 1;
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
}   
.up{
    width: calc( 100% - 5px);
    display: flex;
    height:calc( 50% - 5px);
    margin-top: 5px;
    margin-bottom: 5px;
}
.up div{
    height:100%;
    width: 49%;
}
.down{
    width: calc( 100% - 5px);
    height:calc( 50% - 5px);
    display: flex;
    margin-bottom: 5px;
}
.down .card_div{
    height: 100%;
    width: 49%;
}


/* TABLO */
.business-maintenance{
    overflow-x: hidden;
    overflow-y: scroll;
}
.business-maintenance table{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    width: 800px;
    border-collapse:collapse;
    text-align: center;
}
.business-maintenance thead{
    line-height: 40px;
    font-size: 14px;
    width: 100%;
    position: sticky;
    top: 0;
}
.business-maintenance th{
    
    background: #848588;    
    color: #000;
}
.business-maintenance tbody{
    line-height: 30px;
}
.business-maintenance td{
    height: 20px;
    font-size: 12px;
}
.business-maintenance tbody tr:nth-child(even){
    background-color: #d1d1d6;
}


/****************************************************************************************/
.reporting{
    overflow-x: scroll;
    overflow-y: hidden;
}
.main-container {
    display: flex;
    flex-direction: column;
    width: 1500px; 
    height: 100%;
}
.sales_container {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    height: 100%;
    overflow: hidden;
  }

.card * {
    user-select: none;
  }
  
  
  
  .rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16.5%;
    background-color: #fff;
    overflow-y: scroll;
    border-right:  2px solid rgba(41, 60, 73,0.3);
  }
  .card {
    width: 90%;
    position: relative;
    font-family: "Rethink Sans", sans-serif;
    /* height: 200px; */
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 1px #888888;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    font-size: 0.6vw;
    /* white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #f8f8ff;
  }
  .card:hover {
    background-color: #ededfc;
  }
  .icon-blue{
    font-size: 35px;
  }
  .card-menu {
    position: absolute;
    right: 15px;
    top: 8px;
    cursor: pointer;
  }
  .card-menu i {
    font-size: 0.9vw;
  }
  .card-menu ul {
    display: none;
    position: absolute;
    right: -5px;
    top: 15px;
    list-style-type: none;
    background: #2c3e50;
    padding: 5px 10px;
    color: #fff;
    border-radius: 10px;
    font-size: 0.7vw;
  }
  .card-menu ul li a {
    text-decoration: none;
    color: #fff;
  }
  .card p {
    padding: 4px 0;
    font-weight: 500;
  }
  .boxes:last-child p {
    margin-bottom: 0;
  }
  .titles {
    display: flex;
  }
  .title-div {
    background-color: #fff;
  }
  .title {
    color: orange;
    margin-right: -20px;
    font-size: 0.80vw;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0% 0%);
    background-color: #203543;
    overflow: hidden;
  }
  .title:first-child {
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 0 49%, 0% 0%);
  }
  .title:last-child {
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
    margin-right: 0;
  }
  .total-cash {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1123123123;
    width: 100%;
    height: 26px;
    border-bottom: 1px solid #000;
  }
  .total-cash span:nth-child(1) {
    font-size: 0.7vw;
    margin-left: 10px;
    margin-right: auto;
    font-weight: 600;
    color: rgb(0, 0, 0);
  }
  .total-cash span:nth-child(2) {
    margin-right: 20px;
    margin-left: auto;
    font-weight: 600;
    color: rgb(0, 0, 0);
  }
  .boxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons button {
    color: #000;
    padding: 1px 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 1px #888888;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 0.6vw;
  }
  .buttons button:hover {
    background: #d8d8d8;
  }

  .blue {
    background: #2c3e50;
    color: #fff !important;
  }
  .blue:hover {
    background: #445d77 !important;
    color: #fff !important;
  }
  