@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
  width: 0 !important;
}
:root {
  --main-color: #fff5;
  --main-color-dark: #fff9;
  --main-color-light: #fff6;
  --text-color: #000;
}
body {
  min-height: 100vh;
  display: flex;
  position: relative;
}
.body-div {
  width: 100vw;
  background: url("/static/images/html_table.jpg") center / cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}

/*  LOGO  */

#title-div {
  background-color: #18283b;
  width: 100%;
  height: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#title-div a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
#title-div span {
  display: block;
}
/* ------------------ */

/* FİRMA BAR */
.firma-bar {
  height: 100%;
  width: 10%;
}
#firmaUl {
  overflow-y: scroll;
}
.firma-bar ul {
  background: #18283b;
  color: #8392a5;
  height: 82%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
}
.firma-bar ul li {
  cursor: pointer;
  width: 100%;
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.firma-bar ul li:hover {
  color: #2c3e50;
  background: #7597c0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

/* ------------------ */

/* RİGHT MENU */
.right-menu {
  height: 97vh;
  width: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.table__header p {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 700;
}
/* ------------------ */

/* TABLO */
main.table {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff5;
  backdrop-filter: blur(7px);
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 0.8rem;
  overflow: hidden;
}
.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table__header .input-group {
  width: 76px;
  height: 100%;
  background-color: #fff5;
  padding: 0 0.8rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.table__header .input-group:hover {
  width: 350px;
  background-color: #fff8;
  box-shadow: 0 0.1rem 0.4rem #0002;
}
.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}
.table__header .input-group input {
  width: 100%;
  padding: 0 0.5rem 0 0.3rem;
  background-color: transparent;
  border: none;
  outline: none;
}
.table__body {
  width: 99%;
  max-height: calc(83% - 0.7rem);
  background-color: #fffb;
  margin: 0.8rem auto;
  border-radius: 0.6rem;
  overflow: auto;
  overflow: overlay;
  display: flex;
  justify-content: space-between;
}
.table__body table {
  width: 50%;
}
#two_table_section table:first-child {
  border-right: 2px solid #000;
}
.table__body table:last-child {
  /* border-left: 1px solid #000; */
}
.table__body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
.table__body::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #0004;
  visibility: hidden;
}
.table__body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
.table__body a {
  text-decoration: none;
  color: #000;
}
.table__body tbody button {
  font-weight: 700;
  font-size: 15px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  /* padding: 0.5rem 1rem; */
  border-radius: 2rem;
  border: none;
  transition: 0.2s;
}
.table__body tbody button:hover {
  background-color: #fff;
  transform: scale(1.05);
  cursor: pointer;
}
table,
th,
td {
  height: 71px;
  border-collapse: collapse;
  padding: 1rem;
  text-align: center;
}
thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}
tbody tr:nth-child(even) {
  background-color: #0000000b;
}
thead th:nth-child(2) {
  text-align: left;
}
tbody tr td:first-child {
  padding: 0;
  padding-left: 10px;
  width: 50px;
}
tbody tr td:nth-child(2) {
  text-align: left;
}
tbody tr.hide {
  opacity: 0;
}
tbody tr:hover {
  background-color: #fff6 !important;
}
tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: 0.2s ease-in-out;
}
tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  /* transition: .2s ease-in-out .5s; */
}
@media (max-width: 1000px) {
  td:not(:first-of-type) {
    min-width: 12.1rem;
  }
}
thead th span.icon-arrow {
  font-family: sans-serif !important;
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1.4px solid transparent;

  text-align: center;
  font-size: 1rem;

  margin-left: 0.5rem;
  transition: 0.2s ease-in-out;
}
thead th:hover span.icon-arrow {
  border: 1.4px solid #007cf8;
}
thead th:hover {
  color: #007cf8;
}
thead th.active span.icon-arrow {
  background-color: #007cf8;
  color: #fff;
}
thead th.asc span.icon-arrow {
  transform: rotate(180deg);
}
thead th.active,
tbody td.active,
tbody td.active a {
  color: #007cf8;
}
.table__header button.button {
  font-weight: 700;
  font-size: 16px;
  height: 100%;
  background-color: #fff5;
  padding: 0 0.8rem;
  border-radius: 2rem;
  border: none;
  transition: 0.2s;
}
.table__header button.button:hover {
  background-color: #fff;
  transform: scale(1.05);
  cursor: pointer;
}
.table__header .back-button {
  cursor: pointer;
  font-size: 50px;
  background-color: #fff5;
  border: none;
  padding: 0 13px;
  border-radius: 50%;
  transition: 0.2s;
}
.table__header .back-button:hover {
  background-color: #fff;
  transform: scale(1.05);
  cursor: pointer;
}

/*    LEFT NAV      */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.left-menu {
  width: 12rem;
  height: 97vh;
  background-color: var(--main-color);
  backdrop-filter: blur(7px);
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 0.8rem;
  overflow: hidden;
  transition: 0.2s;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  width: 100%;
  padding: 1.8rem 0.85rem;
  color: #000;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

.left-menu main {
  flex: 1;
  padding: 2rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

.left-menu main h1 {
  margin-bottom: 1rem;
}

.left-menu main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

.left-menu main .copyright span {
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
  height: 4%;
}

.sidebar-top .logo {
  width: 1.5rem;
}

.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.shrink-btn {
  position: absolute;
  top: 50%;
  height: 27px;
  padding: 0 0.3rem;
  background-color: var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  right: -2.65rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

.shrink-btn i {
  line-height: 27px;
  transition: 0.3s;
}

.shrink-btn:hover {
  background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

.searchForNav {
  height: 4%;
  background-color: var(--main-color-light);
  margin: 1.6rem 0.5rem 0.8rem;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}

.searchForNav input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: #000;
  caret-color: #000;
  font-family: inherit;
}

.searchForNav input::placeholder {
  color: var(--text-color);
}

.sidebar-links {
  overflow-y: scroll;
  height: 80.2%;
}
.sidebar-links ul {
  position: relative;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
  transition: 0.4s;
  border-radius: 10px;
}

.sidebar-links a {
  font-weight: 500;
  color: var(--text-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  height: 53px;
}
.sidebar-links li:hover {
  background: var(--main-color-dark);
  border-radius: 10px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}

.icon i:last-child {
  color: #000;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: #000;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.active-tab {
  width: 100%;
  height: 53px;
  background-color: var(--main-color-dark);
  border-radius: 10px;
  position: absolute;
  top: 2.5px;
  left: 0;
  transition: top 0.3s;
}

.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 10%;
  width: 100%;
  border-bottom-right-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
}
#toplam-maliyet {
  margin: 0;
  width: 100%;
  height: 100%;
  background: #ffffff9f;
  border: none;
  font-size: 16px;
  font-weight: 600;
}
#toplam-maliyet:hover {
  cursor: pointer;
  background: #ffffffc0;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
  color: #000;
}

.admin-user {
  display: flex;
  align-items: center;
}

.admin-profile {
  white-space: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
  margin-left: 25px;
}

.admin-profile i {
  font-size: 30px;
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem;
}

.admin-info {
  padding-left: 0.3rem;
}

.admin-info h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}

.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}

.log-out {
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color 0.3s;
}

.log-out:hover {
  color: #000;
}

.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}

.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.3s;
}

.tooltip span.show {
  opacity: 1;
}
.tooltip-element a span {
  width: 100%;
  text-align: center;
}
.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}

/* When the menu shrinks */

.hide-for-menu {
  transition: opacity 0.3s 0.2s;
}

body.shrink nav {
  width: 5.4rem;
}

body.shrink .hide-for-menu {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.shrink .shrink-btn i {
  transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
  height: 10px;
}

body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
  display: grid;
}

.total_div{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  gap: 10px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#two_table_section tbody td{
  font-size: 13px;
}
#two_table_section th{
  font-size: 14px;
}
#two_table_section table{
  border-collapse: collapse;
  text-overflow: ellipsis;
}
#two_table_section table tbody tr td:first-child{
  text-align: center;
  padding: 0;
}
#two_table_section table th:first-child{
  padding: 0;
}
#edit-text{
  font-size: 20px !important;
  margin: 0;
  padding: 0 10px;
  text-align: center;
}
.overflow{
  width: 50%;
  /* height: 100%; */
  overflow: auto;
}
.overflow table{
  width: 100%;
}
#two_table_section{
  overflow: hidden !important;
}
#two_table_section tfoot{
  position: sticky;
  left: 0;
  bottom: 0;
  background-color: #fff;
}